 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package fribidi
dpkg-buildpackage: info: source version 1.0.5-4
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Ondřej Nový <onovy@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: applying manpages.diff
dpkg-source: info: applying no-config-h.diff
 fakeroot debian/rules clean
dh clean
   dh_clean
FAKEROOTKEY=860817051 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:44: installing './compile'
configure.ac:41: installing './missing'
bin/Makefile.am: installing './depcomp'
lib/Headers.mk:25: warning: shell cat $(top_srcdir: non-POSIX variable name
lib/Headers.mk:25: (probably a GNU make extension)
doc/Makefile.am:16:   'lib/Headers.mk' included from here
doc/Makefile.am:21: warning: shell sed '$$d' $(top_srcdir: non-POSIX variable name
doc/Makefile.am:21: (probably a GNU make extension)
gen.tab/Makefile.am:28: warning: 'CFLAGS' is a user variable, you should not override it;
gen.tab/Makefile.am:28: use 'AM_CFLAGS' instead
lib/Headers.mk:25: warning: shell cat $(top_srcdir: non-POSIX variable name
lib/Headers.mk:25: (probably a GNU make extension)
lib/Makefile.am:17:   'lib/Headers.mk' included from here
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/all/libfribidi/fribidi'
dh_auto_configure -- --enable-malloc --enable-static CFLAGS="-Os -fomit-frame-pointer"
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --enable-malloc --enable-static "CFLAGS=-Os -fomit-frame-pointer"
configure: WARNING: unrecognized options: --disable-maintainer-mode, --enable-malloc
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... icc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether icc accepts -g... yes
checking for icc option to accept ISO C89... none needed
checking whether icc understands -c and -o together... yes
checking dependency style of icc... none
checking the archiver (xiar) interface... ar
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by icc... xild
checking if the linker (xild) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from icc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... icc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if icc supports -fno-rtti -fno-exceptions... yes
checking for icc option to produce PIC... -fPIC -DPIC
checking if icc PIC flag -fPIC -DPIC works... yes
checking if icc static flag -static works... no
checking if icc supports -c -o file.o... yes
checking if icc supports -c -o file.o... (cached) yes
checking whether the icc linker (xild -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) icc
checking whether we are using the GNU C compiler... (cached) yes
checking whether icc accepts -g... (cached) yes
checking for icc option to accept ISO C89... (cached) none needed
checking whether icc understands -c and -o together... (cached) yes
checking dependency style of icc... (cached) none
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for native Win32... no
checking for some Win32 platform... no
checking for ANSI C header files... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking wchar.h usability... yes
checking wchar.h presence... yes
checking for wchar.h... yes
checking asm/page.h usability... no
checking asm/page.h presence... no
checking for asm/page.h... no
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking for an ANSI C-conforming const... yes
checking for preprocessor stringizing operator... yes
checking size of int... 4
checking size of short... 2
checking size of void *... 8
checking size of wchar_t... 4
checking for gcc... gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) none
checking how to run the C preprocessor... gcc -E
checking for memmove... yes
checking for memset... yes
checking for strdup... yes
checking return type of signal handlers... void
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating fribidi.pc
config.status: creating lib/fribidi-config.h
config.status: creating Makefile
config.status: creating gen.tab/Makefile
config.status: creating lib/Makefile
config.status: creating bin/Makefile
config.status: creating doc/Makefile
config.status: creating test/Makefile
config.status: creating test/unicode-conformance/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --enable-malloc
make[1]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
   dh_auto_build
	make -j8
make[1]: Entering directory '/dev/shm/all/libfribidi/fribidi'
make  all-recursive
make[2]: Entering directory '/dev/shm/all/libfribidi/fribidi'
Making all in gen.tab
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/gen.tab'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/gen.tab'
Making all in lib
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/lib'
make  all-am
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/lib'
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi.lo fribidi.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-arabic.lo fribidi-arabic.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-bidi.lo fribidi-bidi.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-bidi-types.lo fribidi-bidi-types.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets.lo fribidi-char-sets.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets-cap-rtl.lo fribidi-char-sets-cap-rtl.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets-cp1255.lo fribidi-char-sets-cp1255.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets-cp1256.lo fribidi-char-sets-cp1256.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-bidi.c  -fPIC -DPIC -o .libs/fribidi-bidi.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi.c  -fPIC -DPIC -o .libs/fribidi.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-arabic.c  -fPIC -DPIC -o .libs/fribidi-arabic.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-cap-rtl.c  -fPIC -DPIC -o .libs/fribidi-char-sets-cap-rtl.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets.c  -fPIC -DPIC -o .libs/fribidi-char-sets.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-bidi-types.c  -fPIC -DPIC -o .libs/fribidi-bidi-types.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-cp1255.c  -fPIC -DPIC -o .libs/fribidi-char-sets-cp1255.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-cp1256.c  -fPIC -DPIC -o .libs/fribidi-char-sets-cp1256.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi.c -o fribidi.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-arabic.c -o fribidi-arabic.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets.c -o fribidi-char-sets.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-cap-rtl.c -o fribidi-char-sets-cap-rtl.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-cp1255.c -o fribidi-char-sets-cp1255.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-bidi.c -o fribidi-bidi.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-cp1256.c -o fribidi-char-sets-cp1256.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets-iso8859-6.lo fribidi-char-sets-iso8859-6.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets-iso8859-8.lo fribidi-char-sets-iso8859-8.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-char-sets-utf8.lo fribidi-char-sets-utf8.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-bidi-types.c -o fribidi-bidi-types.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-deprecated.lo fribidi-deprecated.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-joining.lo fribidi-joining.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-joining-types.lo fribidi-joining-types.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-iso8859-8.c  -fPIC -DPIC -o .libs/fribidi-char-sets-iso8859-8.o
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-mirroring.lo fribidi-mirroring.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-utf8.c  -fPIC -DPIC -o .libs/fribidi-char-sets-utf8.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-iso8859-6.c  -fPIC -DPIC -o .libs/fribidi-char-sets-iso8859-6.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-deprecated.c  -fPIC -DPIC -o .libs/fribidi-deprecated.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-joining-types.c  -fPIC -DPIC -o .libs/fribidi-joining-types.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-joining.c  -fPIC -DPIC -o .libs/fribidi-joining.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-iso8859-8.c -o fribidi-char-sets-iso8859-8.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-brackets.lo fribidi-brackets.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-utf8.c -o fribidi-char-sets-utf8.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-char-sets-iso8859-6.c -o fribidi-char-sets-iso8859-6.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-mirroring.c  -fPIC -DPIC -o .libs/fribidi-mirroring.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-joining.c -o fribidi-joining.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-deprecated.c -o fribidi-deprecated.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-run.lo fribidi-run.c
/bin/bash ../libtool  --tag=CC   --mode=compile icc -DHAVE_CONFIG_H -I. -I..   -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-shape.lo fribidi-shape.c
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-brackets.c  -fPIC -DPIC -o .libs/fribidi-brackets.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-joining-types.c -o fribidi-joining-types.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-mirroring.c -o fribidi-mirroring.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-run.c  -fPIC -DPIC -o .libs/fribidi-run.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-shape.c  -fPIC -DPIC -o .libs/fribidi-shape.o
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-brackets.c -o fribidi-brackets.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-run.c -o fribidi-run.o >/dev/null 2>&1
libtool: compile:  icc -DHAVE_CONFIG_H -I. -I.. -Wdate-time -D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -Wall -ansi -c fribidi-shape.c -o fribidi-shape.o >/dev/null 2>&1
/bin/bash ../libtool  --tag=CC   --mode=link icc  -Os -fomit-frame-pointer -Wall -ansi  -no-undefined -version-info 4:0:4  -export-symbols-regex "^fribidi_.*" -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o libfribidi.la -rpath /usr/lib/x86_64-linux-gnu fribidi.lo fribidi-arabic.lo fribidi-bidi.lo fribidi-bidi-types.lo fribidi-char-sets.lo fribidi-char-sets-cap-rtl.lo fribidi-char-sets-cp1255.lo fribidi-char-sets-cp1256.lo fribidi-char-sets-iso8859-6.lo fribidi-char-sets-iso8859-8.lo fribidi-char-sets-utf8.lo fribidi-deprecated.lo fribidi-joining.lo fribidi-joining-types.lo fribidi-mirroring.lo fribidi-brackets.lo fribidi-run.lo fribidi-shape.lo  
libtool: link: /usr/bin/nm -B  .libs/fribidi.o .libs/fribidi-arabic.o .libs/fribidi-bidi.o .libs/fribidi-bidi-types.o .libs/fribidi-char-sets.o .libs/fribidi-char-sets-cap-rtl.o .libs/fribidi-char-sets-cp1255.o .libs/fribidi-char-sets-cp1256.o .libs/fribidi-char-sets-iso8859-6.o .libs/fribidi-char-sets-iso8859-8.o .libs/fribidi-char-sets-utf8.o .libs/fribidi-deprecated.o .libs/fribidi-joining.o .libs/fribidi-joining-types.o .libs/fribidi-mirroring.o .libs/fribidi-brackets.o .libs/fribidi-run.o .libs/fribidi-shape.o   | sed -n -e 's/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p' | sed '/ __gnu_lto/d' | /bin/sed 's/.* //' | sort | uniq > .libs/libfribidi.exp
libtool: link: /bin/grep -E -e "^fribidi_.*" ".libs/libfribidi.exp" > ".libs/libfribidi.expT"
libtool: link: mv -f ".libs/libfribidi.expT" ".libs/libfribidi.exp"
libtool: link: echo "{ global:" > .libs/libfribidi.ver
libtool: link:  cat .libs/libfribidi.exp | sed -e "s/\(.*\)/\1;/" >> .libs/libfribidi.ver
libtool: link:  echo "local: *; };" >> .libs/libfribidi.ver
libtool: link:  icc -shared  -fPIC -DPIC  .libs/fribidi.o .libs/fribidi-arabic.o .libs/fribidi-bidi.o .libs/fribidi-bidi-types.o .libs/fribidi-char-sets.o .libs/fribidi-char-sets-cap-rtl.o .libs/fribidi-char-sets-cp1255.o .libs/fribidi-char-sets-cp1256.o .libs/fribidi-char-sets-iso8859-6.o .libs/fribidi-char-sets-iso8859-8.o .libs/fribidi-char-sets-utf8.o .libs/fribidi-deprecated.o .libs/fribidi-joining.o .libs/fribidi-joining-types.o .libs/fribidi-mirroring.o .libs/fribidi-brackets.o .libs/fribidi-run.o .libs/fribidi-shape.o    -Os -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libfribidi.so.0 -Wl,-version-script -Wl,.libs/libfribidi.ver -o .libs/libfribidi.so.0.4.0
libtool: link: (cd ".libs" && rm -f "libfribidi.so.0" && ln -s "libfribidi.so.0.4.0" "libfribidi.so.0")
libtool: link: (cd ".libs" && rm -f "libfribidi.so" && ln -s "libfribidi.so.0.4.0" "libfribidi.so")
libtool: link: xiar cru .libs/libfribidi.a  fribidi.o fribidi-arabic.o fribidi-bidi.o fribidi-bidi-types.o fribidi-char-sets.o fribidi-char-sets-cap-rtl.o fribidi-char-sets-cp1255.o fribidi-char-sets-cp1256.o fribidi-char-sets-iso8859-6.o fribidi-char-sets-iso8859-8.o fribidi-char-sets-utf8.o fribidi-deprecated.o fribidi-joining.o fribidi-joining-types.o fribidi-mirroring.o fribidi-brackets.o fribidi-run.o fribidi-shape.o
xiar: executing 'ar'
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libfribidi.a
libtool: link: ( cd ".libs" && rm -f "libfribidi.la" && ln -s "../libfribidi.la" "libfribidi.la" )
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/lib'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/lib'
Making all in bin
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/bin'
icc -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-main.o fribidi-main.c
icc -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o getopt.o getopt.c
icc -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o getopt1.o getopt1.c
icc -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-benchmark.o fribidi-benchmark.c
icc -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-bidi-types.o fribidi-bidi-types.c
icc -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -Wdate-time -D_FORTIFY_SOURCE=2  -Os -fomit-frame-pointer -Wall -ansi  -c -o fribidi-caprtl2utf8.o fribidi-caprtl2utf8.c
/bin/bash ../libtool  --tag=CC   --mode=link icc  -Os -fomit-frame-pointer -Wall -ansi   -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o fribidi-bidi-types fribidi-bidi-types.o ../lib/libfribidi.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc  -Os -fomit-frame-pointer -Wall -ansi   -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o fribidi-caprtl2utf8 fribidi-caprtl2utf8.o ../lib/libfribidi.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc  -Os -fomit-frame-pointer -Wall -ansi   -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o fribidi-benchmark fribidi-benchmark.o getopt.o getopt1.o ../lib/libfribidi.la 
/bin/bash ../libtool  --tag=CC   --mode=link icc  -Os -fomit-frame-pointer -Wall -ansi   -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o fribidi fribidi-main.o getopt.o getopt1.o ../lib/libfribidi.la 
libtool: link: icc -Os -fomit-frame-pointer -Wall -ansi -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o .libs/fribidi-bidi-types fribidi-bidi-types.o  ../lib/.libs/libfribidi.so
libtool: link: icc -Os -fomit-frame-pointer -Wall -ansi -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o .libs/fribidi-caprtl2utf8 fribidi-caprtl2utf8.o  ../lib/.libs/libfribidi.so
libtool: link: icc -Os -fomit-frame-pointer -Wall -ansi -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o .libs/fribidi-benchmark fribidi-benchmark.o getopt.o getopt1.o  ../lib/.libs/libfribidi.so
libtool: link: icc -Os -fomit-frame-pointer -Wall -ansi -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax -o .libs/fribidi fribidi-main.o getopt.o getopt1.o  ../lib/.libs/libfribidi.so
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/bin'
Making all in doc
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/doc'
Running c2man
../missing: 81: ../missing: c2man: not found
WARNING: 'c2man' is missing on your system.
         You might have modified some files without having the proper
         tools for further handling them.  Check the 'README' file, it
         often tells you about the needed prerequisites for installing
         this package.  You may also peek at any GNU archive site, in
         case some other package contains this missing 'c2man' program.
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/doc'
Making all in test
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/test'
Making all in unicode-conformance
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/test/unicode-conformance'
make[4]: Nothing to be done for 'all'.
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test/unicode-conformance'
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/test'
make[4]: Nothing to be done for 'all-am'.
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test'
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
make[2]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
make[1]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/dev/shm/all/libfribidi/fribidi/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/all/libfribidi/fribidi'
make  install-recursive
make[2]: Entering directory '/dev/shm/all/libfribidi/fribidi'
Making install in gen.tab
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/gen.tab'
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/gen.tab'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/gen.tab'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/gen.tab'
Making install in lib
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/lib'
make  install-am
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/lib'
make[5]: Entering directory '/dev/shm/all/libfribidi/fribidi/lib'
 /bin/mkdir -p '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libfribidi.la '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libfribidi.so.0.4.0 /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
libtool: install: (cd /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libfribidi.so.0.4.0 libfribidi.so.0 || { rm -f libfribidi.so.0 && ln -s libfribidi.so.0.4.0 libfribidi.so.0; }; })
libtool: install: (cd /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libfribidi.so.0.4.0 libfribidi.so || { rm -f libfribidi.so && ln -s libfribidi.so.0.4.0 libfribidi.so; }; })
libtool: install: /usr/bin/install -c .libs/libfribidi.lai /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/libfribidi.la
libtool: install: /usr/bin/install -c .libs/libfribidi.a /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/libfribidi.a
libtool: install: chmod 644 /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/libfribidi.a
libtool: install: ranlib /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/libfribidi.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/include/fribidi'
 /usr/bin/install -c -m 644 fribidi-config.h '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/include/fribidi'
 /bin/mkdir -p '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/include/fribidi'
 /usr/bin/install -c -m 644 fribidi-arabic.h fribidi-begindecls.h fribidi-bidi.h fribidi-bidi-types.h fribidi-bidi-types-list.h fribidi-common.h fribidi-char-sets.h fribidi-char-sets-list.h fribidi-deprecated.h fribidi-enddecls.h fribidi-flags.h fribidi-joining.h fribidi-joining-types.h fribidi-joining-types-list.h fribidi-mirroring.h fribidi-brackets.h fribidi-shape.h fribidi-types.h fribidi-unicode.h fribidi-unicode-version.h fribidi.h '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/include/fribidi'
make[5]: Leaving directory '/dev/shm/all/libfribidi/fribidi/lib'
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/lib'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/lib'
Making install in bin
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/bin'
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/bin'
 /bin/mkdir -p '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/bin'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c fribidi '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/bin'
libtool: warning: '../lib/libfribidi.la' has not been installed in '/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/fribidi /dev/shm/all/libfribidi/fribidi/debian/tmp/usr/bin/fribidi
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/bin'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/bin'
Making install in doc
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/doc'
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/doc'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/share/man/man3'
 /usr/bin/install -c -m 644 fribidi_charset_to_unicode.3 fribidi_debug_status.3 fribidi_get_bidi_type.3 fribidi_get_bidi_type_name.3 fribidi_get_bidi_types.3 fribidi_get_bracket.3 fribidi_get_bracket_types.3 fribidi_get_joining_type.3 fribidi_get_joining_type_name.3 fribidi_get_joining_types.3 fribidi_get_mirror_char.3 fribidi_get_par_direction.3 fribidi_get_par_embedding_levels.3 fribidi_get_par_embedding_levels_ex.3 fribidi_get_type.3 fribidi_get_type_internal.3 fribidi_join_arabic.3 fribidi_log2vis.3 fribidi_log2vis_get_embedding_levels.3 fribidi_mirroring_status.3 fribidi_parse_charset.3 fribidi_remove_bidi_marks.3 fribidi_reorder_line.3 fribidi_reorder_nsm_status.3 fribidi_set_debug.3 fribidi_set_mirroring.3 fribidi_set_reorder_nsm.3 fribidi_shape.3 fribidi_shape_arabic.3 fribidi_shape_mirroring.3 fribidi_unicode_to_charset.3 '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/share/man/man3'
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/doc'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/doc'
Making install in test
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi/test'
Making install in unicode-conformance
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/test/unicode-conformance'
make[5]: Entering directory '/dev/shm/all/libfribidi/fribidi/test/unicode-conformance'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test/unicode-conformance'
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test/unicode-conformance'
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi/test'
make[5]: Entering directory '/dev/shm/all/libfribidi/fribidi/test'
make[5]: Nothing to be done for 'install-exec-am'.
make[5]: Nothing to be done for 'install-data-am'.
make[5]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test'
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi/test'
make[3]: Entering directory '/dev/shm/all/libfribidi/fribidi'
make[4]: Entering directory '/dev/shm/all/libfribidi/fribidi'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -c -m 644 fribidi.pc '/dev/shm/all/libfribidi/fribidi/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[4]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
make[3]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
make[2]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
make[1]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   debian/rules override_dh_makeshlibs
make[1]: Entering directory '/dev/shm/all/libfribidi/fribidi'
dh_makeshlibs -V --add-udeb="libfribidi0-udeb"
make[1]: Leaving directory '/dev/shm/all/libfribidi/fribidi'
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libfribidi0-udeb/lib/libfribidi.so.0.4.0 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libfribidi0-udeb/lib/libfribidi.so.0.4.0 was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libfribidi0/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libfribidi0/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0 was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libfribidi-bin/usr/bin/fribidi was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libfribidi-bin/usr/bin/fribidi was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libfribidi0' in '../libfribidi0_1.0.5-4_amd64.deb'.
dpkg-deb: building package 'libfribidi-dev' in '../libfribidi-dev_1.0.5-4_amd64.deb'.
dpkg-deb: building package 'libfribidi0-dbgsym' in '../libfribidi0-dbgsym_1.0.5-4_amd64.deb'.
dpkg-deb: building package 'libfribidi-bin' in '../libfribidi-bin_1.0.5-4_amd64.deb'.
dpkg-deb: building package 'libfribidi-bin-dbgsym' in '../libfribidi-bin-dbgsym_1.0.5-4_amd64.deb'.
dpkg-deb: building package 'libfribidi0-udeb' in 'debian/.debhelper/scratch-space/build-libfribidi0-udeb/libfribidi0-udeb_1.0.5-4_amd64.deb'.
	Renaming libfribidi0-udeb_1.0.5-4_amd64.deb to libfribidi0-udeb_1.0.5-4_amd64.udeb
FAKEROOTKEY=717829975 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../fribidi_1.0.5-4_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: unapplying no-config-h.diff
dpkg-source: info: unapplying manpages.diff
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian fribidi_1.0.5-4_amd64.changes ...
W: libfribidi-bin-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/01/c4cb1e25bb216a4e6245ca2b6c4b6dfe769a18.debug
W: libfribidi-bin: hardening-no-pie usr/bin/fribidi
W: libfribidi-bin: binary-without-manpage usr/bin/fribidi
W: libfribidi0-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/88/c3eb3048b7d2701e2ed709c96517c33f922088.debug
Finished running lintian.
